@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1540px)
  .sorting-box
    margin: 0 0 10px

  .advantages-box__icon
    font-size: 45px

@media only screen and (max-width: 1199px)
  .header-menu li a
    font-size: 14px

  .header-menu li:not(:last-child)
    margin: 0 20px 0 0

@media only screen and (max-width: 991px)
  .sidebar
    width: 85px

  .content
    width: calc(100% - 85px)

  .header-item
    font-size: 11px
    margin: 0 20px 0 0

  .header-item__icon
    width: 16px
    height: 16px
    min-width: 16px

  .nav-item
    margin: 0 15px 0 0

  .nav-link
    font-size: 11px

  .list-social
    margin: 0 0 0 30px
    li
      a
        width: 30px
        height: 30px

  .promotional-page .content
    width: calc(100% - 85px - 230px)

  .submenu-wrapper
    width: 230px

  .main-log
    width: 340px

  .sing-page .content
    width: calc(100% - 340px)

  .header
    padding: 35px 0 0

  .support-box
    font-size: 11px
    .header-item__icon
      width: 16px
      height: 16px

  .main-page
    padding: 21px 0 41px
    .content
      width: 100%
      margin: 13px auto 0
      .form-sing
        display: flex
        margin: 20px auto 0

  .stages-work__box
    margin: 0 auto 36px
    font-size: 12px
    h3
      text-align: center
      font-size: 21px

  .stages-work__box-img
    margin: 0 auto 24px

  .stages-work__box-two
    ul
      display: flex
      align-items: center
      flex-wrap: wrap
      li
        width: 50%

  .stages-work
    .btn-sing
      margin-top: 0

  .btn-sing
    margin: 25px auto 40px

  .advantages
    padding: 40px 0
    h2
      margin: 0 auto 23px

  .advantages-box
    margin: 0 0 24px
    font-size: 12px
    h3
      font-size: 21px
    &__icon
      height: 40px
      margin: 0 0 4px
      font-size: 40px
      img
        height: 100%
        width: auto

  .header-vfx .dropItem
    padding: 0 0 0 15px

  .header-vfx .support-box
    margin: 0 15px 0 0

  .header-menu li a
    font-size: 12px

  .footer-vfx
    .list-social
      margin: 0 0 33px
      li
        margin: 0 50px 0 0
        &:last-child
          margin: 0
        a
          width: 33px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 767px)
  header
    padding: 9px 0

  .sidebar
    width: 100%
    order: 1
    height: auto


  .content
    width: 100%
    height: calc(100vh - 56px - 58px)
    min-height: auto
    overflow-y: auto

  .promotional-page .content
    height: calc(100vh - 56px - 58px - 49px)


  .mail-user, .language-box, .support-box, footer
    display: none

  .btn-burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .header-item
    font-size: 14px
    margin: 0 17px 0 0

  .menu
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    flex-wrap: wrap
    li
      width: auto
      flex: 1
      height: 56px

  .nav-links
    font-size: 12px
    padding: 8px 0 6px

  .nav-links__icon
    margin: 0 auto 5px

  .content-line
    padding: 24px 16px

  .content-wrap
    padding: 30px 16px 0

  .submenu-wrapper
    width: 100%
    height: auto
    position: relative
    overflow: visible
    padding: 17px 16px 18px
    h3
      display: none

  .promotional-page .content
    width: 100%

  .submenu-title
    margin: 0
    color: #8890A7
    font-size: 11px
    &:before
      display: none

  .submenu
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  .submenu-dropDown
    position: absolute
    top: 100%
    left: 0
    width: 100%
    margin: 0
    background: #fff
    z-index: 2
    overflow-x: auto
    padding: 20px 16px
    flex-wrap: nowrap
    li
      width: auto
      margin: 0 16px 0 0
      &:last-child
        margin: 0 16px 0 0
      a
        color: #1AA3E0
        justify-content: flex-start
        white-space: nowrap
        border-bottom: 1px dotted #1AA3E0
        span
          position: relative
          margin: 0 0 0 3px
          &:before
            content: '('
          &:after
            content: ')'
        &:hover, &:focus
          color: #424B62
          border: none

  .submenu-title.open
    color: #fff

  .table
    font-size: 12px
    thead
      font-size: 10px
      th
        padding: 6px 16px
    td
      padding: 4px 16px
    .date-td
      padding: 4px 17px
    tfoot
      td
        white-space: nowrap
        &:first-child
          padding: 4px 17px

  .payouts-wrap
    padding: 0

  .table-sorting
    justify-content: flex-start

  .sorting-wrapper
    padding: 16px 17px
    .btn-accent
      display: none

  .sorting-box
    margin: 0
    padding: 0
    width: auto
    border: none
      radius: 0
    &__content
      display: none
    &__title
      position: relative
      top: 0
      padding: 0
      left: 0
      font-size: 11px
    &__val
      display: block

  .table-it__icon
    display: none

  .table-it
    img
      display: none

  .statistics-page
    .table
      .table-it, .date-td
        white-space: nowrap

  .sing-page .content
    display: none

  .main-log
    width: 100%
    padding: 40px 20px
    .logo
      margin: 0 0 86px auto
    .logo-icon
      width: 45px
      height: 45px
      min-width: 45px
    .logo-text
      width: 162px
      height: 15px

  .header .text
    font-size: 16px
    font-weight: bold
    margin: 0 0 0 8px
    max-width: 90px

  .header .logo-icon
    width: 56px
    height: 48px

  .main-page
    h1
      font-size: 24px
      padding: 0 0 8px
      margin: 0 0 8px
      max-width: 185px
      &:before
        width: 93px
        height: 2px
    .main-log
      .description
        font-size: 14px
        max-width: 130px
    .content
      display: flex
      height: auto
      overflow-y: visible

  h2
    font-size: 24px

  .partner
    padding: 40px 0
    .description
      font-size: 21px
      max-width: 312px
    h2
      margin: 0 auto 24px
    .btn-sing
      margin: 19px auto 0

  .partner-img
    margin: 0 auto 32px

  .footer
    padding: 6px 0 10px
    display: flex
    .header-item
      display: flex
      margin: 0 16px 0 0
      font-size: 12px
      &__icon
        width: 24px
        height: 16px

    .support-box
      display: flex
      font-size: 12px
    .logo
      &-icon
        width: 28px
        height: 24px
        img
          height: 100%
          width: auto
      .text
        font-size: 10px
        max-width: 75px
        margin: 0 0 0 4px

  .footer-vfx
    display: flex
    padding: 38px 0 27px
    .logo-vfx
      display: none
    .footer-box
      width: 50%
      margin: 0 0 12px

  .footer-menu__wrapper
    flex-wrap: wrap
    margin: 0 0 22px

  .header-vfx
    padding: 12px 0
    .header-menu, .dropItem
      display: none
    .btn-burger
      span
        background: #fff
        width: 24px
        margin: 0 0 5px
        border-radius: 3px
        &:last-child
          margin: 0

  .logo-vfx
    width: 38px
    svg
      width: 100%
      path
        fill: #988FF2

  .mobile-menu
    .header-menu
      margin: 0 0 10px
      flex-direction: column
      align-items: flex-start
      li
        margin: 0 0 10px
    .support-box
      font-size: 14px
      margin: 0 0 15px

  .main-vfx .info-box
    margin: 0 auto 40px

  .form-vfx
    margin: 16px auto 40px
    padding: 20px
    .btn
      font-size: 18px
    input
      padding: 0 0 11px

  .or
    margin: 12px auto 16px

  .form-title
    margin: 0 0 22px

  .tabs__caption li
    margin-right: 20px
    font-size: 16px

  .filter-wrapper
    margin-bottom: 0

  .filter-box
    margin-right: 20px

  .content-wrap__tabs
    padding: 30px 16px

  .promotional-box-pages .promotional-box__content
    padding: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width: 575px)
  .logo-text
    width: 106px
    height: 10px

  .logo-icon
    width: 30px
    height: 30px
    min-width: 30px

  .form
    max-width: none

  .settings-box
    margin: 0 0 37px
    &:last-child
      margin: 0 0 37px

  .settings-page
    h1
      display: none

  .content-wrap__promotional
    padding: 50px 16px 0
    .row
      overflow-y: auto
      max-height: 733px

  .content
    height: calc(100vh - 48px - 58px)

  .main-page
    .slick-arrow
      display: none
    .slick-dots
      margin: 0
    .main-slider
      &:before
        display: none
    .form-sing
      .btn
        height: 32px
    .box-or
      margin: 15px auto

  .main-slider__image
    margin: 0 auto
    max-width: 293px
    width: 100%

  .main-slider__text
    display: none

  .slick-dots
    li
      width: 8px
      height: 8px
      margin: 0 8px 0 0

  .stages-work__box-img
    max-width: 227px

  .stages-work__box
    h3
      margin: 0 auto 23px

  .btn-sing
    width: 184px
    height: 32px

  .partner-img
    max-width: 350px

  .form-vfx__login
    .form-group__line
      .links-green
        display: none
    .d-mobile
      display: block
      width: 100%
      margin: 20px auto 22px
      text-align: center

  .tabs__caption
    justify-content: space-around
    li
      margin: 0 10px 15px
      font-size: 14px
      &:last-child
        margin: 0 10px 15px

@media only screen and (max-width: 400px)
  .attention-block
    flex-wrap: wrap
    p
      width: 100%
      padding: 0
      order: 1
      margin: 10px 0 0 0



@media only screen and (max-width: 340px)
  .nav-links
    font-size: 10px