@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font

  background: #fff

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease

  &:hover
    text-decoration: none

.color-accent
  color: #1AA3E0

button, .btn
  outline: none
  padding: 0
  margin: 0
  box-sizing: border-box
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  border: none
    radius: 0

.btn-blue
  border-radius: 8px
  width: 91px
  height: 32px

.btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child)
  border-radius: 8px
  margin-left: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: bold
  color: #fff

  &:hover
    box-shadow: 0px 10px 20px rgba(26, 163, 224, 0.3)
    color: #fff


.btn-disable
  background: #1AA3E0
  opacity: .5

.links
  color: #1AA3E0
  opacity: .5
  font-size: 14px
  font-weight: bold

.btn-accent
  border-radius: 8px
  background: #1AA3E0
  box-shadow: 0 10px 20px rgba(26, 163, 224, 0.3)
  font-size: 14px
  font-weight: bold

  &:hover
    box-shadow: none

.btn-group
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start

  .btn
    margin: 0
    flex: none

  .links
    margin: 0 24px 0 0


h1
  width: 100%
  color: #2F3545
  font-size: 24px
  font-weight: bold
  margin: 0 0 25px

h2
  font-size: 54px
  text-align: center
  font-weight: 900
  width: 100%

input, textarea, .form-control
  outline: none
  box-shadow: none
  box-sizing: border-box
  width: 100%
  font-family: $default-font
  font-size: 12px
  font-weight: 500
  color: #424B62
  padding: 0 10px
  border: 1px solid rgba(#424B62, .15)
    radius: 4px

  &::placeholder
    color: #424B62

  &:hover, &:focus
    outline: none
    box-shadow: none

select
  outline: none
  box-sizing: border-box
  box-shadow: none
  font-family: $default-font
  color: #FFFFFF
  font-size: 12px
  font-weight: 500
  padding: 0 10px
  border: none
    radius: 4px
  cursor: pointer
  &::placeholder
    color: #FFFFFF
  &:hover, &:focus
    box-shadow: none

.form-control:disabled, .form-control[readonly]
  background: rgba(#9B9EA8, .15)
  border: none
  color: rgba(#424B62, .7)

  &::placeholder
    color: rgba(#424B62, .7)

.fill-none
  fill: none

//header
.logo
  display: flex
  align-items: center

.logo-icon
  width: 40px
  min-width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: linear-gradient(135deg, #15B9FF 17.5%, rgba(21, 185, 255, 0) 83.75%)
  padding: 8px 3px

.logo-text
  width: 141px
  height: 13px
  margin: 0 0 0 12px

svg
  display: inline-block

.header-item
  margin: 0 32px 0 0
  display: flex
  align-items: center
  font-size: 14px
  color: #9B9EA8
  font-weight: 500

  &__icon
    margin: 0 10px 0 0
    fill: none
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center

  &:last-child
    margin: 0

  &:hover
    color: #fff

.wallet-box
  font-weight: 600

header
  padding: 12px 0
  width: 100%
  background: #2F3545

//footer
footer
  background: #424B62
  padding: 16px 0
  color: rgba(#fff, .7)
  font-size: 12px

.document
  max-width: 320px
  line-height: 140%

.list-social
  display: flex
  align-items: center
  margin: 0 0 0 59px

  li
    margin: 0 7px 0 0

    &:last-child
      margin: 0

    a
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center

.nav
  padding: 0
  display: flex
  align-items: center
  flex-wrap: wrap

.nav-item
  margin: 0 26px 0 0

  &:last-child
    margin: 0

.nav-link
  color: #9B9EA8
  font-size: 13px
  padding: 0
  font-weight: 600

  &:hover
    color: #fff

.nav-link.active
  color: #fff


.body
  min-height: 100%
  display: flex
  flex-direction: column

.wrapper
  flex: 1 0 auto

footer
  flex: 0 0 auto

//wrapper
.wrapper
  height: 100%
  display: flex

  .row
    height: 100%

.main-wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  height: 100%
  min-height: 100%


.content
  width: calc(100% - 96px)
  position: relative


//sidebar
.sidebar
  width: 96px
  background: #424B62
  height: 100%
  overflow-y: auto

.menu
  width: 100%

  li
    width: 100%
    height: 96px
    margin: 0

.nav-links
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 100%
  flex-direction: column
  padding: 23px 0 13px
  color: #9B9EA8
  font-size: 12px
  font-weight: 600

  &:hover
    background: #1AA3E0
    color: #fff

    .nav-links__icon
      path
        stroke: #fff

.nav-links.active
  background: #1AA3E0
  color: #fff

  .nav-links__icon
    path
      stroke: #fff !important


.nav-links__icon
  fill: none
  transition: .3s ease
  margin: 0 auto 20px
  width: 24px
  height: 24px


//content
.content
  background: #fff
  display: flex
  flex-direction: column
  min-height: 100%

.content-wrap
  width: 100%
  padding: 25px 24px 25px 32px
  flex: 1 0 auto

.content-line
  width: 100%
  border-top: 1px solid rgba(#9B9EA8, .3)
  padding: 24px 32px
  flex: 0 0 auto

.settings-box
  margin: 0 0 39px

  &:last-child
    margin: 0

.settings-box__title
  display: flex
  align-items: center
  margin: 0 0 20px
  color: #424B62
  font-size: 18px
  font-weight: 500
  line-height: 22px

.settings-box__icon
  width: 20px
  height: 20px
  margin: 0 12px 0 0
  display: flex
  align-items: center
  justify-content: center

.form
  padding: 0 0 0 32px
  max-width: 376px
  width: 100%

  .form-group
    position: relative

    label
      width: 100%
      margin: 0 0 8px
      color: #2F3545
      font-size: 12px
      font-weight: 600

    input
      padding: 0 24px 0 10px

  .form-group__disable
    label
      color: #9B9EA8

.list-radio
  width: 100%

  li
    width: 100%
    margin: 0 0 10px

    &:last-child
      margin: 0

.form-radio__title
  margin: 0 0 10px

.form-control__icon
  position: absolute
  right: 8px
  bottom: 10px
  width: 16px
  height: 16px

  svg
    width: 100%
    height: 100%


.radio
  width: 100%
  position: relative
  display: flex
  align-items: flex-start
  justify-content: flex-start

  .radio-inp
    display: none

  .radio-custom
    position: relative
    width: 14px
    min-width: 14px
    height: 14px
    border: 1px solid #424B62
      radius: 50%
    margin: 0 10px 0 0
    cursor: pointer
    transition: .3s ease
    background: #fff

  .label
    color: #424B62
    font-size: 12px
    font-weight: 500
    font-family: $default-font

  .radio-inp:checked + .radio-custom
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      width: 8px
      height: 8px
      background: #1AA3E0
      display: block

.checkbox
  width: 100%
  position: relative
  display: flex
  align-items: flex-start
  justify-content: flex-start

  .checkbox-inp
    display: none

  .checkbox-custom
    position: relative
    width: 14px
    min-width: 14px
    height: 14px
    border: 1px solid #424B62
      radius: 1px
    margin: 0 10px 0 0
    cursor: pointer
    transition: .3s ease
    background: #fff

  .label
    color: #424B62
    font-size: 12px
    font-weight: 500
    font-family: $default-font

  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      width: 10px
      height: 8px
      background: url("../img/check.svg") no-repeat center
        size: contain
      display: block

.radio-text
  display: flex
  flex-direction: column
  align-items: flex-start

  .description
    color: #424B62
    font-size: 10px
    margin: 5px 0 0 0
    font-weight: normal

textarea.form-control
  width: 100%
  height: 32px


.btn-burger
  display: none
  width: 16px

  span
    width: 100%
    height: 2px
    display: block
    background: #9B9EA8
    margin: 0 0 3px

    &:last-child
      margin: 0

.mobile-menu, .sorting-mobile
  position: fixed
  display: none
  left: 0
  top: 0
  z-index: 11
  width: 100%
  background: #2F3545
  height: auto
  overflow-y: auto
  overflow-x: hidden
  padding: 19px 24px 0

  .header-item
    display: flex
    margin: 0 0 21px
    font-size: 12px

    &:last-child
      margin: 0
  .dropDown-menu
    position: relative
    left: 0
    top: 0
    width: 100%
    padding: 18px 0 27px
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%,0)
      top: 0
      width: calc(100% + 50px)
      height: 100%
      background: #232834
  .support-box
    display: flex


.line-title__menu
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 24px

  h4
    color: #8890A7
    font-size: 14px
    font-weight: 600

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9
  background: #2F3545
  opacity: .7
  transform: matrix(1, 0, 0, -1, 0, 0)
  display: none

.btn-close
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 auto
  width: 20px
  min-width: 20px
  height: 20px
  position: relative
  cursor: pointer

  &:hover
    &:before, &:after
      background: #fff

  &:before, &:after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background: #9B9EA8
    transition: .3s ease
    top: 0

  &:before
    left: 9px
    transform: rotate(135deg)

  &:after
    right: 10px
    transform: rotate(45deg)

.attention-block
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 10
  padding: 28px 24px 28px 22px
  display: flex
  align-items: center
  color: #fff
  backdrop-filter: blur(4px)

  p
    font-size: 12px
    font-weight: 600
    padding: 0 58px 0 0

  .btn-close
    margin: 0 0 0 auto

.btn-close
  &:before, &:after
    background: #fff

.attention-block.bg-red
  background: rgba(235, 87, 87, 0.9)


.attention-block.bg-orange
  background: rgba(253, 135, 31, 0.8)

.attention-block.bg-green
  background: rgba(39, 174, 96, 0.8)

.attention-block__box
  display: flex
  align-items: center
  font-size: 18px
  font-weight: bold
  color: #fff
  margin: 0 23px 0 0

  .icon
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 8px 0 0

//promotional-page
.promotional-page
  .content
    width: calc(100% - 278px - 96px)

.submenu-wrapper
  width: 278px
  height: 100%
  padding: 25px 33px 25px 32px
  background: #424B62
  overflow-y: auto

  h3
    color: #fff
    width: 100%
    margin: 0 0 26px
    font-size: 24px
    font-weight: bold

.submenu
  width: 100%
  padding: 0 0 0 20px
  color: #fff

.submenu-title
  width: 100%
  position: relative
  margin: 0 0 16px

  &:before
    content: ''
    position: absolute
    left: -20px
    width: 7px
    height: 5px
    top: 50%
    transform: translate(0, -50%)
    background: url("../img/arrow-top.svg") no-repeat center
      size: contain
    transition: .3s ease

.submenu-dropDown
  margin: 0 0 32px
  display: none
  flex-wrap: wrap

  li
    width: 100%
    margin: 0 0 16px

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      font-size: 14px
      font-weight: 500
      color: #fff

      span
        font-size: 11px

      &:hover
        color: #1AA3E0

.submenu-item
  cursor: pointer

.submenu-title.open
  &:before
    transform: rotate(180deg)

.submenu-dropDown.active
  display: flex


.btn-copy
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px

.promotional-box
  width: 100%
  margin: 0 0 35px
  color: #2F3545
  font-size: 12px
  font-weight: 500

  &__content
    h3
      margin: 15px 0 5px
      width: 100%
      font-size: 12px
      font-weight: 600

    h6
      margin: 13px 0 8px
      color: #9B9EA8
      font-weight: 600

  .form
    margin: 0
    padding: 0
    width: 100%
    max-width: none
    display: flex
    align-items: center
    justify-content: space-between

    label
      width: calc(100% - 35px)

    input
      color: #424B62
      font-size: 12px
      font-weight: 500
      background: rgba(#9B9EA8, .15)
      border: none
      height: 32px
      border-radius: 5px

      &::placeholder
        color: #424B62

    .btn
      &:hover
        box-shadow: none

.promotional-box__banner
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.bg-white.promotional-box__banner
  border: 0.5px solid #9B9EA8



.bg-grey
  background: #424B62


.btn-play
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

//payout page
.payouts-wrap
  padding: 0

.table-responsive
  width: 100%
  overflow-x: auto
  overflow-y: hidden
  display: block
  -webkit-overflow-scrolling: touch

.table
  color: #2F3545
  font-size: 14px
  font-weight: 500
  width: 100%
  margin: 0

  thead
    color: #9B9EA8
    font-size: 11px
    font-weight: 600

    th
      border: 1px solid rgba(#9B9EA8, .3)
      padding: 14px 16px
      text-align: left
      vertical-align: middle

  .links
    font-size: 14px
    font-weight: 500
    opacity: 1

  td
    border: 1px solid rgba(#9B9EA8, .3)
    padding: 18px 16px
    vertical-align: middle

  .date-td, .sum-td
    font-weight: 600

  .date-td
    padding: 18px 32px

  tfoot
    font-size: 14px
    font-weight: bold

    td
      border: none

      &:first-child
        padding: 18px 32px


.table-sorting
  display: flex
  align-items: center
  justify-content: center
  color: #1AA3E0


.table-sorting__box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0 0 0 8.5px

  a
    width: 9px
    height: 4.5px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 9.5px

    &:last-child
      margin: 0

    svg
      width: 100%
      height: 100%

      path
        stroke: #9B9EA8

    &:hover
      svg
        path
          stroke: #1AA3E0

.sorting-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  padding: 16px 32px 16px 16px
  background: #424B62
  .btn-accent
    width: 104px
    height: 32px
    margin: auto 0

.sorting-box
  max-width: 640px
  width: 100%
  border: 1px solid rgba(#98A4C4, .5)
    radius: 8px
  padding: 16px
  position: relative
  .form
    max-width: none
    width: 100%
    padding: 0
    align-items: center
    display: flex
    flex-wrap: wrap
    label
      margin: 0 16px 0 0
      &:last-child
        margin: 0
    input
      width: 136px
      height: 32px
    .radio
      max-width: 125px
      width: 100%
      margin: 0 0 4px
      .label
        color: #FFFFFF
    .radio-custom
      border: 1px solid #FFFFFF
      background: #424B62

.datetimepicker
  background: #5e667a url("../img/calendar.svg") no-repeat 96% center
    size: 14px
  color: #FFFFFF
  font-size: 12px
  padding: 0 24px 0 10px

.sorting-box__title
  padding: 0 7px
  color: #8890A7
  font-size: 12px
  font-weight: 600
  width: auto
  background: #424B62
  position: absolute
  left: 16px
  top: -6px
  display: flex
  align-items: center

.sorting-box__content
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  height: 100%

.tag
  max-width: 300px
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  margin: 0 0 0 auto

.tag-links
  color: #1AA3E0
  font-size: 12px
  font-weight: 500
  border-bottom: 1px dotted #1AA3E0
  margin: 0 0 4px 21px
  &:first-child
    margin-left: 0
  &:nth-child(5)
    margin-left: 0
  &:hover
    color: #fff

.select
  padding: 0 21px 0 10px
  height: 32px
  width: 147px
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  background: #5e667a url("../img/arrow-bottom.svg") no-repeat 94% center
    size: 10px

.sorting-box__val
  width: auto
  color: #1AA3E0
  font-size: 11px
  font-weight: 500
  border-bottom: 1px dotted #1AA3E0
  margin: 0 0 0 8px
  display: none

.sorting-mobile
  form
    padding: 0
    max-width: none
    flex-direction: column
    align-items: flex-start
    label
      width: 100%
      margin: 0 0 12px
      input
        height: 32px
  .tag
    width: 100%
    flex-direction: column
    align-items: flex-start
    margin: 20px 0 0
  .tag-links
    margin: 0 0 25px
    &:last-child
      margin: 0
  select
    width: 100%
  .label
    color: #fff
  .radio-custom
    border: 1px solid #FFFFFF
    background: #424B62

.table-it__icon
  width: 16px
  min-width: 16px
  height: 16px
  display: flex
  align-items: center
  justify-content: center

.table-it
  display: flex
  align-items: center
  justify-content: space-between


//sing-page
.sing-page
  .content
    width: calc(100% - 512px)
    align-items: center
    justify-content: center
    padding: 30px 0

.main-log
  width: 512px
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #2F3545
  padding: 20px
  .logo
    margin: 0 0 36px auto

.form-sing
  max-width: 223px
  width: 100%
  flex-direction: column
  align-items: center
  margin: 0 auto
  h3
    margin: 0 0 21px
    color: #9B9EA8
    font-weight: bold
  label
    width: 100%
    margin: 0 0 16px
    input
      background: #4e5361
      color: #FFFFFF
      height: 40px
      font-size: 14px
      &::placeholder
        color: #FFFFFF
  button
    width: 100%
    margin: 0 auto 20px
    background: #1AA3E0
    height: 40px
    font-size: 16px
    box-shadow: 0 10px 20px rgba(26, 163, 224, 0.3)
    &:hover
      box-shadow: none
  .links
    text-align: center
    font-size: 12px
    opacity: 1
    font-weight: 500
    &:hover
      color: #fff
  .bottom-line
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 44px 0 0 0
    .header-item
      margin: 0
  .checkbox
    margin: 0
    .label
      font-size: 12px
      color: #fff
      a
        display: inline
    .checkbox-custom
      border: 1px solid #FFFFFF
        radius: 1px
      background: transparent


.box-or
  margin: 40px auto 20px
  position: relative
  width: 100%
  &:before
    content: ''
    position: absolute
    width: 100%
    background: #98A4C4
    height: 1px
    top: 50%
    transform: translate(0,-50%)
  p
    text-align: center
    position: relative
    width: fit-content
    color: #8890A7
    font-weight: 600
    font-size: 12px
    padding: 0 5px
    z-index: 1
    margin: 0 auto
    background: #2F3545

.btn-border
  color: #1AA3E0
  font-size: 14px
  font-weight: 600
  border: 1px solid #1AA3E0
    radius: 8px
  height: 40px

.list-soc
  display: flex
  align-items: center
  justify-content: space-between
  margin: 16px 0 0
  li
    margin: 0 0 40px
    a
      border-radius: 8px
      display: flex
      align-items: center
      border: 1px solid #FFFFFF
      width: 104px
      height: 40px
      color: #FFFFFF
      font-size: 10px
      font-weight: 600
      padding: 0 9px
      img
        width: 16px
        height: 16px
        min-width: 16px
        margin: 0 5px 0 0

.main-slider__image
  margin: 0 auto 25px
  display: flex
  align-items: center
  justify-content: center

.main-slider__text
  max-width: 484px
  margin: 0 auto
  color: #2F3545
  font-size: 18px
  font-weight: 500
  text-align: center

.main-slider
  width: 100%


.slick-dots
  position: relative
  width: auto
  display: flex
  align-items: center
  justify-content: center
  bottom: 0
  margin: 0 24px

  li
    width: 12px
    height: 12px
    border: 1px solid #9B9EA8
      radius: 50%
    background: #FFFFFF
    transition: .3s ease
    margin: 0 12px 0 0
    &:last-child
      margin: 0
    button
      display: none
  li.slick-active
    box-shadow: 0 5px 10px rgba(26, 163, 224, 0.5)
    background: #1AA3E0
    border: none

.slider-nav
  margin: 24px auto 0
  display: flex
  align-items: center
  justify-content: center

.slick-arrow
  position: relative
  transform: none
  width: 8px
  height: 13px
  opacity: 1
  &:before
    display: none


.slick-next
  background: url("../img/next.svg") no-repeat center
    size: contain
  order: 1
  right: 0
  z-index: 1
  &:hover
    background: url("../img/next.svg") no-repeat center
      size: contain

.slick-prev
  left: 0
  background: url("../img/prev.svg") no-repeat center
    size: contain
  &:hover
    background: url("../img/prev.svg") no-repeat center
      size: contain


.dropItem
  position: relative
  display: flex
  align-items: center
  cursor: pointer
  flex-wrap: wrap

.dropDown-menu
  position: absolute
  display: none
  left: -20px
  background: #2F3545
  padding: 16px 63px 28px 22px
  z-index: 2
  top: 52px
  min-width: 100%
  a
    margin: 0 0 15px
    display: flex
    position: relative
    z-index: 1
    align-items: center
    color: #9B9EA8
    font-size: 14px
    font-weight: 500
    &:hover
      color: #fff
    &:last-child
      margin: 0

.mail-user
  margin: 0

.dropDown-menu__cabinet
  min-width: 313px
  left: auto
  right: -15px

.form
  .form-group
    .form-group__line
      display: flex
      align-items: center
      input
        padding: 0 10px
      .radio
        width: auto
        margin: 0


//main page
.support-box
  display: flex
  align-items: center
  color: #9B9EA8
  font-weight: 500
  .header-item__icon
    margin: 0 11px 0 0
    width: 22px
    height: 22px
  &:hover
    color: #fff

.header
  padding: 57px 0 0
  .logo-icon
    background: transparent
    width: 78px
    height: 68px
    padding: 0
    border-radius: 0
    margin: 0
  .text
    margin: 0 0 0 17px
    color: #1AA3E0
    text-transform: uppercase
    font-weight: bold
    font-size: 29px
    width: auto
    max-width: none
  .header-item
    margin: 0 67px 0 0

.footer
  background: #2F3545
  .logo-icon
    background: transparent
    width: 56px
    height: 48px
    padding: 0
    border-radius: 0
    margin: 0
  .text
    margin: 0 0 0 17px
    color: #1AA3E0
    text-transform: uppercase
    font-weight: bold
    font-size: 16px
    width: auto
    max-width: 118px
  .dropDown-menu
    bottom: 100%
    top: auto
  .header-item
    margin: 0 67px 0 0


.main-page
  background: #2F3545
  padding: 47px 0 132px
  .content
    background: transparent
    width: 100%
    padding: 0
  .main-slider__text
    color: #fff
  .main-slider
    position: relative
    &:before
      content: ''
      position: absolute
      left: 50%
      bottom: -30px
      background: url("../img/decor.svg") no-repeat center
        size: cover
      width: 674px
      height: 535px
      transform: translate(-50%,0)
  h1
    font-size: 54px
    font-weight: 900
    color: #fff
    position: relative
    padding: 0 0 26px
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 219px
      height: 4px
      background: #1AA3E0
  .main-log
    width: 100%
    padding: 0
    align-items: flex-start
    .description
      color: #fff
      font-size: 21px
      font-weight: 500
      max-width: 185px
  .form-sing
    margin: 78px 0 0
    width: 100%
    .btn
      height: 40px
      width: 100%
  .box-or
    margin: 20px 0
    width: 100%


.slick-slide
  outline: none

.btn-sing
  margin: 80px auto 100px
  width: 245px
  height: 40px


.stages-work__box
  align-items: center
  margin: 0 0 10px

  h3
    color: #2F3545
    text-transform: uppercase
    font-weight: bold
    font-size: 32px
    margin: 0 0 19px

.list-check
  li
    position: relative
    padding: 0 0 0 34px
    margin: 0 0 14px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 20px
      height: 20px
      background: url("../img/check.svg") no-repeat center
        size: contain

.stages-work__box-img
  display: flex
  align-items: center
  justify-content: center

.advantages
  padding: 100px 0
  background: #2f3545
  color: #fff
  h2
    margin: 0 0 80px
  .btn-sing
    margin: 0 auto

.advantages-box
  margin: 0 0 80px
  color: #E5E5E5
  font-size: 14px
  h3
    font-size: 32px
    font-weight: bold
    margin: 0 0 2px
  &__icon
    height: 72px
    margin: 0 0 20px
    font-size: 57px
    color: #1AA3E0

.partner
  padding: 90px 0 120px
  .btn-sing
    margin: 45px auto 0
  .description
    text-align: center
    margin: 0 auto
    color: #2F3545
    font-size: 32px
    font-weight: bold
    max-width: 686px
    width: 100%
  h2
    margin: 0 auto 54px
    max-width: 510px

.partner-img
  margin: 0 auto 40px
  display: flex
  align-items: center
  justify-content: center

.slick-dotted.slick-slider
  margin-bottom: 0

//promotional-tabs
.content-wrap__tabs
  padding: 46px 24px 44px 77px

.tabs__content
  display: none /* по умолчанию прячем все блоки */
  width: 100%
  .form-copy-links
    max-width: 415px
    width: 100%
    input
      color: rgba(#424B62, .75)


.tabs__content.active
  display: block /* по умолчанию показываем нужный блок */

.tabs
  width: 100%

.tabs__caption
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 25px
  color: #909090
  font-weight: 500
  li
    cursor: pointer
    margin: 0 50px 20px 0
    transition: .3s ease
    border-bottom: 1px solid transparent
    &:last-child
      margin: 0 0 20px 0
    &:hover
      color: #000
  .active
    color: #000000
    border-bottom-color: #1AA3E0


.form-copy-links
  margin: 0
  padding: 0
  width: 100%
  max-width: none
  display: flex
  align-items: center
  justify-content: space-between
  label
    width: calc(100% - 35px)
  input
    color: #424B62
    font-size: 12px
    font-weight: 500
    background: rgba(#9B9EA8, .15)
    border: none
    height: 32px
    border-radius: 5px
    &::placeholder
      color: #424B62
  .btn
    &:hover
      box-shadow: none

.tabs__content-title
  font-size: 18px
  font-weight: 500
  color: #424B62
  margin: 0 0 14px
  width: 100%

.tabs__content-box
  display: flex
  align-items: flex-start
  flex-direction: column
  width: 100%
  margin: 0 0 34px

  h6
    color: #9B9EA8
    font-size: 12px
    font-weight: 600
    margin: 0 0 4px


.form-tabs.form
  padding: 0
  label
    color: #9B9EA8
    margin: 0 0 8px
    font-size: 12px
    font-weight: 600
  input
    height: 32px
    border: 1px solid rgba(#424B62, .15)
    color: #9B9EA8
    &::placeholder
      color: #9B9EA8
  .form-group
    margin: 0 0 17px
    &:last-child
      margin: 0
  .select
    width: 100%
    border: 1px solid rgba(#424B62, .15)
    background: #fff url("../img/arrow-bottom.svg") no-repeat 96% center
      size: 14px
    color: #9B9EA8
  button
    height: 32px
    max-width: 115px
    width: 100%
    margin: 36px 0 0

.account-pro-instruction
  background: #F5FAFE
  padding: 30px 101px 30px 24px
  position: relative
  margin: 22px 0 0
  max-width: 555px
  width: 100%
  h3
    margin: 0 0 20px
    color: #000000
    font-size: 18px
    font-weight: bold
  ul
    font-size: 15px
    font-weight: 500
    line-height: 150%
    li
      margin: 0 0 20px
      &:last-child
        margin: 0
  a
    color: #1AA3E0
    display: inline


.close-instruction
  position: absolute
  width: 16px
  height: 16px
  top: 15px
  right: 18px
  fill: none
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  .icon-svg
    width: 100%
    height: 100%

.icon-copy
  width: 24px
  height: 24px

.promotional-box-pages
  background: #F5FAFE
  color: #000000
  font-size: 14px
  .form
    margin: 29px 0 0
    max-width: 420px
    width: 100%
  .promotional-box__content
    padding: 29px 42px 41px 26px
  h3
    margin: 0 0 15px
    font-size: 18px
    font-weight: bold
    color: #424B62
  .text
    line-height: 150%

.pagination
  margin: 20px 0 0 auto
  display: flex
  align-items: center
  justify-content: flex-end
  li
    margin: 0 18px 0 0
    &:last-child
      margin: 0
      a
        background: transparent
    &:first-child
      a
        background: transparent
  a
    width: 30px
    height: 35px
    border-radius: 4px
    background: #F5FAFE
    display: flex
    align-items: center
    justify-content: center
    color: #909090
    font-size: 18px
    font-weight: bold
    &:hover
      color: #1AA3E0
  .active
    color: #1AA3E0

.filter-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 16px 0 34px
  max-width: none

.filter-box
  margin: 0 54px 20px 0
  &:last-child
    margin-right: 0
  .select
    width: 197px
    height: 40px
  label
    margin: 0

.filter-wrapper.form
  .filter-box
    .select
      width: 197px
      background-position: 95% center
      color: #000000
      font-size: 13px

.filter-box__title
  margin: 0 0 10px
  color: #9B9EA8
  font-size: 14px
  font-weight: 500

.list-language
  display: flex
  align-items: center
  li
    margin: 5px 5px 0 0
    &:last-child
      margin: 5px 0 0
    a
      display: flex
      align-items: center
      justify-content: center
      width: 42px
      height: 32px
      padding: 0 5px
      border-bottom: 2px solid transparent
    .active
      border-bottom-color: #1AA3E0

.promotional-box-banners
  .promotional-box__content
    padding: 16px 16px 25px
    .text
      background: #E8ECF1
      border-radius: 8px
      padding: 16px 17px
      color: #202020
      font-size: 13px
      font-weight: bold
      span
        display: block
      p
        margin: 0 0 20px
        &:last-child
          margin: 0

  .btn-group
    margin: 12px 0 0
    justify-content: space-between
  .btn-border
    border-radius: 8px

  .btn
    max-width: 150px
    width: 100%
    height: 32px
  .btn-copy
    width: 24px
  .btn:not(:last-child):not(.dropdown-toggle)
    border-radius: 8px
    margin: 0

.color-green
  color: #96B48A

.line-title
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 0 0 15px
  h3
    width: auto
    margin: 0
    display: flex
    align-items: center
    &:after
      content: ''
      margin: 0 15px
      display: inline-block
      border: 1px solid #9B9EA8
      height: 21px
      width: 1px

.time-video
  color: #9B9EA8
  font-size: 18px
  font-weight: 500

.promotional-box-logos
  .promotional-box__banner
    padding: 20px
    height: 185px
  .btn
    max-width: 140px

.promotional-box-screenshots
  .form-copy-links
    width: calc(100% - 180px)
  .bottom-line
    display: flex
    align-items: flex-end
    justify-content: space-between
    flex-wrap: wrap
    .btn-accent
      max-width: 130px
      width: 100%
      height: 32px

.button-group-admin
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  flex-wrap: wrap
  .btn
    max-width: 104px
    height: 32px
    width: 100%

.links-view
  margin: 0 19px 0 0
  width: 41px
  height: 32px
  border: 1px solid #1AA3E0
    radius: 8px
  display: flex
  align-items: center
  justify-content: center
  padding: 5px
  .icon
    width: 100%
    height: 100%
  &:last-child
    margin: 0


.bottom-line__admin
  width: 100%
  text-align: right
  margin: 45px 0 20px
  border-bottom: 1px solid rgba(#9B9EA8, .3)

.links-close
  color: #1AA3E0
  font-size: 14px
  font-weight: bold
  opacity: .5
  margin: 0 0 3px
  &:hover
    opacity: 1
    color: #1AA3E0

.form-promotional
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  button
    width: 100%
    max-width: 104px
    height: 32px
  .form-group__title
    margin: 0 0 8px
    color: #2F3545
    font-size: 12px
    font-weight: 600
  label
    width: 100%
  input
    width: 100%
    height: 32px
  textarea
    height: 176px
    width: 100%
  .form-group
    margin: 0 0 17px
  .w-100
    max-width: none
  .select
    width: 100%
    border: 1px solid rgba(#424B62, .15)
    background: transparent url("../img/arrow-bottom.svg") no-repeat 96% center
      size: 10px

.form-box
  max-width: 358px
  width: 100%
  margin: 0 24px 0 0
  &:last-child
    margin: 0

.file
  position: relative
  width: 100%
  height: 32px
  border: 1px solid rgba(#424B62, .15)
    radius: 4px
  cursor: pointer
  display: flex
  align-items: center
  padding: 0 7px

.file-text
  color: #000
  font-weight: 500
  font-size: 12px

.input-file
  display: none

.file-custom
  position: absolute
  right: 0
  top: 0
  height: 100%
  background: rgba(#9B9EA8, .2)
  border-radius: 4px
  color: #000000
  font-size: 12px
  font-weight: 600
  width: 82px
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.links-view-table
  width: 32px
  height: 32px
  svg
    width: 100%
    height: 100%

.table-img
  display: flex
  align-items: center
  justify-content: center
  width: 180px

.table-promotional
  width: 100%
  color: #000
  font-weight: 500
  font-size: 16px
  margin: 60px 0
  th
    padding: 17px 0
    vertical-align: middle
  td
    vertical-align: middle
    padding: 22px 0
    &:first-child
      padding: 22px 10px
      width: 5%
    &:last-child
      padding: 22px 20px 22px 0
      width: 15%
    &:nth-child(2)
      width: 10%
      input
        max-width: 60px
        width: 100%
    &:nth-child(3), &:nth-child(4)
      width: 15%
      padding-right: 5px
    &:nth-child(5)
      width: 20%
    &:nth-child(6)
      width: 20%
  .checkbox-custom
    margin: 0
    width: 21px
    height: 21px
    min-width: 21px
  .input-table
    input
      height: 32px
      background: transparent
  tr
    border-bottom: 1px solid rgba(#9B9EA8, .3)
  .button-group-admin
    justify-content: flex-start


.btn-delete
  display: flex
  align-items: center
  justify-content: center
  width: 12px
  height: 12px
  svg
    fill: none
    width: 100%
    height: 100%

.list-files
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  font-size: 10px
  font-weight: 500
  color: rgba(#424B62, .7)
  li
    border: 0.5px solid rgba(#000000, .2)
      radius: 20px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 4px 7px
    width: 148px
    margin: 0 0 15px


.size-files, .name-files
  display: flex
  align-items: center

.val-size
  margin: 0 10px 0 0

.table-promotional-two
  td
    &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(8)
      width: 12%
    &:nth-child(7)
      width: 15%

.list-files__details
  li
    width: 222px
    margin: 0 0 20px
    border: none
      radius: 0
      bottom: 0.5px solid rgba(#9B9EA8, .3)
    padding: 0 0 5px

.form-box-auto
  max-width: 480px
  margin: 0

.icon-img
  width: 11px
  height: 11px
  fill: none
  margin: 0 4px 0 0

//service
.service
  background: #22283C
  width: 100%
  padding: 140px 0 120px
  color: #fff
  h1
    color: #fff
    text-align: center
    text-transform: uppercase
    font-size: 40px
    font-weight: 900
  h3
    color: #fff
    font-size: 30px
    font-weight: 500
    text-transform: uppercase
    margin: 70px auto 40px
    width: fit-content
    line-height: 150%

.service-menu
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 19px 0 30px
  li
    margin: 0 40px 0 0

    &:last-child
      margin: 0
    a
      text-transform: uppercase
      color: #fff
      font-size: 14px
    .active
      color: #909090

.service-content.hidden
  max-height: 2430px
  overflow-y: hidden

.service-content
  padding: 0 58px
  max-width: 880px
  width: 100%
  margin: 0 auto
  line-height: 150%
  font-size: 18px

  border:
    left: 1px solid rgba(255, 255, 255, 0.2)
    right: 1px solid rgba(255, 255, 255, 0.2)
  ul
    counter-reset: item
    h3
      position: relative
      &:before
        content: counters(item, ".") ". "
        counter-increment: item
        display: inline-block
        margin: 0 5px 0 0
    li
      margin: 0 0 30px
      position: relative
      ul
        margin: 30px 0

      &:last-child
        margin: 0
      p
        display: block
        margin: 30px 0
        &:last-child
          margin: 0

.list-service
  display: block
  margin: 30px 0
  counter-reset: item
  li
    position: relative
    &:before
      content: counters(item, ".") ". "
      counter-increment: item
      display: inline-block
      margin: 0 5px 0 0
      font-weight: 500


.list-text
  counter-reset: listStyle
  margin: 30px 0
  li
    counter-increment: listStyle
    &:before
      content: counter(listStyle, lower-alpha) ". "
      display: inline-block
      margin: 0 5px 0 0
      font-weight: 500

.list-text2
  counter-reset: listStyle
  margin: 30px 0
  li
    counter-increment: listStyle
    &:before
      content: counter(listStyle, lower-alpha) ") "
      display: inline-block
      margin: 0 5px 0 0
      font-weight: 500

.list-line
  margin: 30px 0
  counter-reset: line
  li
    position: relative
    &:before
      content: '—'
      counter-increment: line
      display: inline-block
      margin: 0 5px 0 0
      font-weight: 500

.list-num
  display: block
  margin: 30px 0
  counter-reset: list
  li
    position: relative
    counter-increment: list
    &:before
      content: counter(list) ") "
      display: inline-block
      margin: 0 5px 0 0
      font-weight: 500

.btn-load
  position: relative
  width: 100%
  max-width: 880px
  padding: 0 58px
  margin: 66px auto 0
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  cursor: pointer
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: calc(100% - 116px)
    height: 1px
    background: rgba(255, 255, 255, 0.2)
  span
    position: relative
    display: inline-block
    padding: 0 50px
    font-weight: 500
    font-size: 18px
    background: #22283C
    &:before
      content: ''
      position: absolute
      left: 50%
      width: 29px
      height: 14px
      bottom: -24px
      background: url("../img/arrow-bottom-white.svg") no-repeat center
        size: contain
      transform: translate(-50%,0)


@import "vfx"
@import "media"
// Всегда в конце
